{
  "host": "5ece3807-c3ae-4b01-a16a-bad3eaa16d90-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9i360U2RPTDgLEpcu",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "CFz3cw6dUA51Bf2mL",
  "csvLocation": "./data",
  "pfxCertPassword": "14Kh5Urpjc9y8kvdi"
}
