{
  "host": "99318148-b2eb-4f5d-b776-b82fd0407361-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4wAkc1NML92YWBX7F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dy7P16Vaqh2EKQp5F",
  "csvLocation": "./data",
  "pfxCertPassword": "3yhBLmlcq2678zUnF"
}
